# QuizFlow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/shanu/quizflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shanu/quizflow/feature/quiz/presentation/quiz/: QuizScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/shanu/quizflow/: MainActivity.kt  QuizFlowApplication.kt
app/src/main/java/com/shanu/quizflow/core/coroutines/: DispatcherProvider.kt
app/src/main/java/com/shanu/quizflow/core/database/: QuizFlowDatabase.kt
app/src/main/java/com/shanu/quizflow/core/di/: DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  SettingsModule.kt
app/src/main/java/com/shanu/quizflow/core/network/: NetworkModule.kt
app/src/main/java/com/shanu/quizflow/core/result/: AppError.kt  DataResult.kt
app/src/main/java/com/shanu/quizflow/core/settings/data/: ThemePreferenceRepositoryImpl.kt
app/src/main/java/com/shanu/quizflow/core/settings/domain/model/: ThemeMode.kt
app/src/main/java/com/shanu/quizflow/core/settings/domain/repository/: ThemePreferenceRepository.kt
app/src/main/java/com/shanu/quizflow/core/settings/domain/usecase/: ObserveDynamicColorEnabledUseCase.kt  ObserveThemeModeUseCase.kt  SetDynamicColorEnabledUseCase.kt  SetThemeModeUseCase.kt
app/src/main/java/com/shanu/quizflow/core/settings/presentation/: ThemeViewModel.kt
app/src/main/java/com/shanu/quizflow/core/ui/: StaggeredReveal.kt  SwipeToSkip.kt
app/src/main/java/com/shanu/quizflow/core/ui/components/: DynamicColorToggleButton.kt  LottieCelebration.kt  PopIn.kt  QuizFlowTopBar.kt  ShimmerEffect.kt  SkipButton.kt  SpotlightSurface.kt  StreakBadge.kt  ThemeToggleButton.kt
app/src/main/java/com/shanu/quizflow/core/ui/theme/: Color.kt  ComponentPreviews.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/data/di/: QuizApiModule.kt  QuizRepositoryModule.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/data/local/: QuizAssetDataSource.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/data/mapper/: MappingError.kt  QuestionMapper.kt  SubjectMapper.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/data/remote/: QuizApi.kt  QuizRemoteDataSource.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/data/repository/: ModuleProgressRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/domain/model/: AnswerRecord.kt  ModuleProgress.kt  Question.kt  QuizResult.kt  QuizSession.kt  Subject.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/domain/repository/: ModuleProgressRepository.kt  QuizRepository.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/domain/usecase/: AdvanceQuizUseCase.kt  AnswerQuestionUseCase.kt  GetQuestionsUseCase.kt  GetSubjectsUseCase.kt  ObserveModuleProgressUseCase.kt  RestartQuizUseCase.kt  RestoreSessionUseCase.kt  SaveModuleResultUseCase.kt  SaveSessionStateUseCase.kt  SkipQuestionUseCase.kt  SyncSubjectsUseCase.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/presentation/common/: LoadingScreen.kt  QuizSkeleton.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/presentation/di/: LoadingMinDurationMillis.kt  QuizPresentationModule.kt  RevealDurationMillis.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/presentation/loading/: LoadingRoute.kt  LoadingScreen.kt  QuizSkeleton.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/presentation/modulelist/: ModuleListRoute.kt  ModuleListScreen.kt  ModuleListUiState.kt  ModuleListViewModel.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/presentation/navigation/: QuizFlowHost.kt  Routes.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/presentation/quiz/: AppErrorMessage.kt  OptionCard.kt  QuestionProgressBar.kt  QuizRoute.kt  QuizScreen.kt  QuizUiState.kt  QuizUiStateMapper.kt  QuizViewModel.kt
app/src/main/java/com/shanu/quizflow/feature/quiz/presentation/results/: ResultsRoute.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/shanu/quizflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shanu/quizflow/: ExampleUnitTest.kt
app/src/test/java/com/shanu/quizflow/core/coroutines/: FakeDispatcherProvider.kt
app/src/test/java/com/shanu/quizflow/core/settings/data/: ThemePreferenceRepositoryImplTest.kt
app/src/test/java/com/shanu/quizflow/core/settings/domain/: FakeThemePreferenceRepository.kt
app/src/test/java/com/shanu/quizflow/core/settings/domain/model/: ThemeModeTest.kt
app/src/test/java/com/shanu/quizflow/core/settings/domain/usecase/: ObserveDynamicColorEnabledUseCaseTest.kt  ObserveThemeModeUseCaseTest.kt  SetDynamicColorEnabledUseCaseTest.kt  SetThemeModeUseCaseTest.kt
app/src/test/java/com/shanu/quizflow/core/settings/presentation/: ThemeViewModelTest.kt
app/src/test/java/com/shanu/quizflow/core/ui/components/: DynamicColorToggleButtonTest.kt  QuizFlowTopBarTest.kt  SkipButtonTest.kt  ThemeToggleButtonTest.kt
app/src/test/java/com/shanu/quizflow/feature/quiz/data/local/: FakeQuizAssetDataSource.kt  QuizAssetDataSourceImplTest.kt
app/src/test/java/com/shanu/quizflow/feature/quiz/data/mapper/: QuestionMapperTest.kt
app/src/test/java/com/shanu/quizflow/feature/quiz/data/remote/: FakeQuizRemoteDataSource.kt  QuizApiTest.kt
app/src/test/java/com/shanu/quizflow/feature/quiz/data/repository/: QuizRepositoryImplTest.kt
app/src/test/java/com/shanu/quizflow/feature/quiz/domain/: FakeModuleProgressRepository.kt  FakeQuizRepository.kt  QuizTestFixtures.kt
app/src/test/java/com/shanu/quizflow/feature/quiz/domain/model/: QuizResultTest.kt  QuizSessionTest.kt
docs/: R1_ASSIGNMENT_UPGRADE.md
docs/screenshots/: README.md
docs/work/: PRD.md  PRD_v2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
